task main()
{
    while(true)
    {
        OnFwd(OUT_A, 100);
        Wait(1000);
        Off(OUT_A);
        
        OnFwd(OUT_B, 100);
        Wait(500);
        Off(OUT_B);
        
        OnRev(OUT_A, 100);
        Wait(500);
        Off(OUT_A);
        
        OnRev(OUT_B, 100);
        Wait(500);
        Off(OUT_B);
        
        OnRev(OUT_A, 100);
        Wait(500);
        Off(OUT_A);
        
        OnRev(OUT_A, 100);
        OnRev(OUT_B, 50);
        Wait(2000);
        OnFwd(OUT_B, 50);
        Wait(2000);
        Off(OUT_AB);
        
        OnFwd(OUT_A, 100);
        repeat(8)
        {
            OnFwd(OUT_B, 100);
            Wait(250);
            OnRev(OUT_B, 100);
            Wait(250);
        }
        Off(OUT_AB);
    }
}

