#include "libAanvaller.h"

void BoemBoemBatsiBa()
{
    static long tlastkick;
    Off(MOTORALL);
    while(true)
    {
        TextOut(0, LCD_LINE7, "Richten...   ");
        if(!BALLPOSSESSION) break;
        if(RELCOMPASSVAL > 5) TurnLeft(75);
        if(RELCOMPASSVAL < -5) TurnRight(75);
        if(abs(RELCOMPASSVAL) < 5)
        {
            Off(MOTORALL);
            if((CurrentTick() - tlastkick) >= RECHARGINGTIME)
            {
                TextOut(0, LCD_LINE7, "Kicken...    ");
                GoForward(100);
                Wait(500);
                Kick();
                tlastkick = CurrentTick();
                Wait(500);
                Off(MOTORALL);
                break;
            }
            else
            {
                TextOut(0, LCD_LINE7, "Recharging...");
            }
        }
    }
}

void GettingAwayFromItAll()
{
    
}

task main()
{
    Init();
    /*
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        TextOut(0, LCD_LINE7, "Zoeken...    ");
        if(dist > POSSESSIONTHRESHOLD)
        {
            Off(MOTORALL);
            //BoemBoemBatsiBa();
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft(100);
            lastballstate = dir;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight(100);
            lastballstate = dir;
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoForward(100);
        }
        else
        {
            if(lastballstate > 5) TurnLeft(100);
            if(lastballstate < 5) TurnRight(100);
        }        
    }
    */
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(dir == 0) dir = lastballstate;
        TextOut(0, LCD_LINE7, "Zoeken...    ");
        
        if(LIGHTVAL > WHITE)
        {
            //GettingAwayFromItAll(); (from the line)
        }
        
        if(dir == 5)
        {
            if(dist < POSSESSIONTHRESHOLD)
            {
                Float(MOTORALL);
                BoemBoemBatsiBa();
            }
            else
            {
                if(dist > BALLCLOSE) GoForward(50);
                if(dist <= BALLCLOSE) GoForward(100);
            }
        }
        else if(dir < 5)
        {
            if(dir < 3)
            {
                TurnRight(100);
            }
            else
            {
                if(dist > BALLCLOSE)
                {
                    OnFwd(MOTORRIGHT, -100);
                    OnFwd(MOTORBACK, 100);
                }
                else TurnRight(50);
            }
        }
        else if(dir > 5)
        {
            if(dir > 7)
            {
                TurnLeft(100);
            }
            else
            {
                if(dist > BALLCLOSE)
                {
                    OnFwd(MOTORLEFT, -100);
                    OnFwd(MOTORBACK, -100);
                }
                else TurnRight(50);
            }
        }
    }
}
