#include "libAanvaller.h"

void AimAndKick()
{
    Off(OUT_AB);
    while(true)
    {
        if(!BALLPOSSESSION) break;
        if(RELCOMPASSVAL > 5) TurnLeft(75);
        if(RELCOMPASSVAL < -5) TurnRight(75);
        if(abs(RELCOMPASSVAL) < 5)
        {
            GoForward(100);
            Wait(500);
            Kick();
            Off(OUT_B);
        }
    }
}

task main()
{  
    SetSensorLowspeed(IRSEEKERPORT);
    SetSensorLowspeed(COMPASSSENSORPORT);
    SetSensorLight(LIGHTSENSORPORT);
    SetSensorLowspeed(MULTIPLEXORPORT);
    compassbeginval = RAWCOMPASSVAL;
    lastballstate = left;
    DrawSensorLabels();
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRSTRAIGHT)
        {
            if(afstand < POSSESSIONTHRESHOLD)
            {
                GoForward(100);
            }
            else
            {
                AimAndKick();
            }
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft(100);
            lastballstate = richting;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight(100);
            lastballstate = richting;
        }
        else
        {
            if(lastballstate == left) TurnLeft(100);
            if(lastballstate == right) TurnRight(100);            
        } 
    }
}
