#include "libAanvaller.h"

void BoomBoomBatsiBa()
{
    static long tlastkick;
    Off(OUT_AB);
    while(true)
    {
        TextOut(0, LCD_LINE7, "Richten...   ");
        if(!BALLPOSSESSION) break;
        if(RELCOMPASSVAL > 5) TurnLeft();
        if(RELCOMPASSVAL < -5) TurnRight();
        if(abs(RELCOMPASSVAL) < 5)
        {
            Off(OUT_AB);
            if((CurrentTick() - tlastkick) >= RECHARGINGTIME)
            {
                TextOut(0, LCD_LINE7, "Kicken...    ");
                GoForward();
                Wait(500);
                Kick();
                Wait(500);
                Off(OUT_B);
                tlastkick = CurrentTick();
                break;
            }
            else
            {
                TextOut(0, LCD_LINE7, "Recharging...");
            }
        }
    }
}

task main()
{
    Init();
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        TextOut(0, LCD_LINE7, "Zoeken...    ");
        if(dist > POSSESSIONTHRESHOLD)
        {
            Off(OUT_AB);
            //BoomBoomBatsiBa();
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft();
            lastballstate = dir;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight();
            lastballstate = dir;
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoForward();
        }
        else
        {
            if(lastballstate > 5) TurnLeft();
            if(lastballstate < 5) TurnRight();
        }        
    }
}
