#include "libAanvaller.h"

void BoemBoemBatsiBa()
{
    static long tlastkick;
    Off(MOTORALL);
    while(true)
    {
        TextOut(0, LCD_LINE7, "Richten...   ");
        if(!BALLPOSSESSION) break;
        if(RELCOMPASSVAL > 5) TurnLeft(75);
        if(RELCOMPASSVAL < -5) TurnRight(75);
        if(abs(RELCOMPASSVAL) < 5)
        {
            Off(MOTORALL);
            if((CurrentTick() - tlastkick) >= RECHARGINGTIME)
            {
                TextOut(0, LCD_LINE7, "Kicken...    ");
                GoForward(100);
                Wait(500);
                Kick();
                tlastkick = CurrentTick();
                Wait(500);
                Off(MOTORALL);
                break;
            }
            else
            {
                TextOut(0, LCD_LINE7, "Recharging...");
            }
        }
    }
}

void GettingAwayFromItAll()
{
    GoNowhere();
    dist[0]
}

task main()
{
    Init();
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRUNKNOWN) dir = lastballstate;
        TextOut(0, LCD_LINE7, "Zoeken...    ");
        
        if(LIGHTVAL > WHITE)
        {
            //GettingAwayFromItAll(); (from the line)
        }
        
        if(BALLDIRSTRAIGHT)
        {
            if(dist > POSSESSIONTHRESHOLD)
            {
                Float(MOTORALL);
                //BoemBoemBatsiBa();
            }
            else
            {
                if(dist > BALLCLOSE) GoForward(50);
                if(dist <= BALLCLOSE) GoForward(100);
            }
        }
        else if(dir < 5)
        {
            lastballstate = dir;
            if(dir < 3)
            {
                TurnRight(100);
            }
            else if(dir == 3)
            {
                TurnRight(50);
            }
            else
            {
                if(dist > BALLCLOSE)
                {
                    GoRB(75);
                }
                else TurnRight(50);
            }
        }
        else if(dir > 5)
        {
            lastballstate = dir;
            if(dir > 7)
            {
                TurnLeft(100);
            }
            else if(dir == 7)
            {
                TurnLeft(75);
            }
            else
            {
                if(dist > BALLCLOSE)
                {
                    GoLB(50);
                }
                else TurnLeft(50);
            }
        }
    }
}
