#include "libAanvaller.h"

void AimAndKick()
{
    static long tlastkick;
    Off(OUT_AB);
    while(true)
    {
        TextOut(0, LCD_LINE7, "Richten...   ");
        if(!BALLPOSSESSION) break;
        if(RELCOMPASSVAL > 5) TurnLeft(75);
        if(RELCOMPASSVAL < -5) TurnRight(75);
        if(abs(RELCOMPASSVAL) < 5)
        {
            Off(OUT_AB);
            if((CurrentTick() - tlastkick) >= RECHARGINGTIME)
            {
                TextOut(0, LCD_LINE7, "Kicken...    ");
                GoForward(100);
                Wait(500);
                Kick();
                Wait(500);
                Off(OUT_B);
                tlastkick = CurrentTick();
                break;
            }
            else
            {
                TextOut(0, LCD_LINE7, "Recharging...");
            }
        }
    }
}

task main()
{  
    SetSensorLowspeed(IRSEEKERPORT);
    SetSensorLowspeed(COMPASSSENSORPORT);
    SetSensorLight(LIGHTSENSORPORT);
    SetSensorLowspeed(MULTIPLEXORPORT);
    compassbeginval = RAWCOMPASSVAL;
    lastballstate = 1;
    DrawSensorLabels();
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        TextOut(0, LCD_LINE7, "Zoeken...    ");
        if(dist > POSSESSIONTHRESHOLD)
        {
            Off(OUT_AB);
            //AimAndKick();
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft(100);
            lastballstate = dir;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight(100);
            lastballstate = dir;
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoForward(100);
        }
        else
        {
            if(lastballstate > 5) TurnLeft(100);
            if(lastballstate < 5) TurnRight(100);
        }        
    }
}
