#include "libAanvaller.h"

task main()
{
    DrawSensorLabels();
    SetSensorLowspeed(IRSEEKERPORT);
    SetSensorLowspeed(COMPASSSENSORPORT);
    compassbeginval = RAWCOMPASSVAL;
    lastballstate =  1;
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(dist > POSSESSIONTHRESHOLD)
        {
            Off(OUT_AB);
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft(100);
            lastballstate = dir;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight(100);
            lastballstate = dir;
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoForward(100);
        }
        else
        {
            if(lastballstate > 5) TurnLeft(100);
            if(lastballstate < 5) TurnRight(100);
        }        
    }
}
