#include "libAanvaller.h"

task main()
{
    DrawSensorLabels();
    SetSensorLowspeed(IRSEEKERPORT);
    SetSensorLowspeed(COMPASSSENSORPORT);
    compassbeginval = RAWCOMPASSVAL;
    ballstate lastballstate = left;
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(afstand > POSSESSIONTHRESHOLD)
        {
            Off(OUT_AB);
        }
        else if(BALLDIRLEFT)
        {
            TurnLeft(100);
            lastballstate = left;
        }
        else if(BALLDIRRIGHT)
        {
            TurnRight(100);
            lastballstate = right;
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoForward(100);
        }
        else
        {
            if(lastballstate == left) TurnLeft(100);
            if(lastballstate == right) TurnRight(100);            
        }        
    }
}
