#define MOTORVOORUIT OUT_B
#define MOTORSTUUR OUT_A
#define GoForward(speed) Off(MOTORSTUUR); OnFwd(MOTORVOORUIT, (-speed))
#define GoBackward(speed) Off(MOTORSTUUR); OnFwd(MOTORVOORUIT, speed)
#define TurnLeft(speed) OnFwd(MOTORSTUUR, speed); Off(MOTORVOORUIT)
#define TurnRight(speed) OnFwd(MOTORSTUUR, (-speed)); Off(MOTORVOORUIT)

task main()
{
    while(true)
    {
        GoForward(100);
        Wait(1000);
        
        TurnLeft(100);
        Wait(500);
        
        GoBackward(100);
        Wait(500);
        
        TurnRight(100);
        Wait(1000);
        
        GoBackward(100);
        Wait(500);
                
        TurnLeft(100);
        Wait(500);
        
        //Rij naar achter terwijl je naar links draait
        OnFwd(MOTORVOORUIT, 100);
        OnFwd(MOTORSTUUR, 25);
        Wait(2000);
        
        //Verander richting van stuurwiel
        OnRev(MOTORSTUUR, 25);
        Wait(4000);
        
        //Stuurwiel weer terug naar oude richting
        OnFwd(MOTORSTUUR, 25);
        Wait(2000);
        
        //Ga naar voren
        GoForward(100);
        Wait(4000);
        
        //Wiggle wiggle wiggle
        repeat(8)
        {
            OnFwd(MOTORSTUUR, 100);
            Wait(250);
            OnRev(MOTORSTUUR, 100);
            Wait(250);
        }
    }
}

