#include "libVerdediger.h"

long t0ballunknown;
long t0ballstraight;

task AggressiveDog();
task TrackLeft();
task TrackRight();

task main()
{
    Init();
    t0ballunknown = 0;
    t0ballstraight = 0;
    ExitTo(AggressiveDog);
}
void ReturnToBeginPos()
{
    TextOut(0, LCD_LINE6, "Returning...", DRAW_OPT_CLEAR_EOL);
    PlayTone(TONE_E3, 500);
    if(XPos() > 10) GoLeft();
    if(XPos() < -10) GoRight();
    while(abs(XPos()) > 10)
    {
        UpdateIRValues();
        if(dir != 0)
        {
            PlayTone(TONE_A3, 500);
            return;
        }
        Wait(10);
    }
    GoNowhere();

    if(YPos() < -10) GoForward();
    if(YPos() > 10) GoBackward();
    while(abs(YPos()) > 10)
    {
        UpdateIRValues();
        if(dir != 0)
        {
            PlayTone(TONE_A3, 500);
            return;
        }
        Wait(10);
    }
    GoNowhere();
}

void AggressiveDeflect()
{
    TextOut(0, LCD_LINE6, "Deflecting...", DRAW_OPT_CLEAR_EOL);
    PlayTone(TONE_A4, 500);
    while(true)
    {
        UpdateIRValues();
        if     (USBACKVAL > 60)    ExitTo(AggressiveDog);
        else if(USBACKVAL < 20)    ExitTo(AggressiveDog);
        else if(BALLDIRSTRAIGHT)   GoForward();
        else if(BALLDIRSHORTLEFT)  Go(-100,100);
        else if(BALLDIRSHORTRIGHT) Go(100,100);
        else if(BALLDIRLONGLEFT)   GoLeft();
        else if(BALLDIRLONGRIGHT)  GoRight();

    }
}


task AggressiveDog()
{
    GoNowhere();
    while(true)
    {
        TextOut(0, LCD_LINE6, "Guarding...", DRAW_OPT_CLEAR_EOL);
        UpdateIRValues();
        DrawSensorValues();
        if(USBACKVAL < 20)
        {
            GoForward();
        }
        else if(USBACKVAL > 40)
        {
            GoBackward();
        }
        else if(BALLDIRSTRAIGHT)
        {
            GoNowhere();
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();
            if(CurrentTick() - t0ballstraight > DEFLECTTHRESHOLD)
            {
                if(dist > BALLDISTANCETHRESHOLD) AggressiveDeflect();
            }
        }
        else if(BALLDIRUNKNOWN)
        {
            GoNowhere();
            t0ballstraight = 0;
            if(t0ballunknown == 0) t0ballunknown = CurrentTick();
            if(CurrentTick() - t0ballunknown > RETURNTHRESHOLD)
            {
                if(abs(RELCOMPASSVAL) < 5) AggressiveDeflect();
                ReturnToBeginPos();
            }
        }
        else if(BALLDIRLEFT)
        {
            t0ballunknown = 0;
            t0ballstraight = 0;
            if(XPos() > -25)
            {
                GoLeft();
            }
            else
            {
                GoNowhere();
                ExitTo(TrackLeft);
            }
        }
        else if(BALLDIRRIGHT)
        {
            t0ballunknown = 0;
            t0ballstraight = 0;
            if(XPos() < 25)
            {
                GoRight();
            }
            else
            {
                GoNowhere();
                ExitTo(TrackRight);
            }
        }
    }
}

task TrackLeft()
{
    Acquire(corrector);
    while(true)
    {
        TextOut(0, LCD_LINE6, "TrackLeft...", DRAW_OPT_CLEAR_EOL);
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRSTRAIGHT)
        {
            GoNowhere();
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();
            if(CurrentTick() - t0ballstraight > DEFLECTTHRESHOLD)
            {
                if(dist > BALLDISTANCETHRESHOLD) AggressiveDeflect();
            }
        }
        else if(BALLDIRUNKNOWN)
        {
                GoNowhere();
                t0ballstraight = 0;
                if(t0ballunknown == 0) t0ballunknown = CurrentTick();
                if(CurrentTick() - t0ballunknown > RETURNTHRESHOLD)
                {
                    Release(corrector);
                    while(abs(RELCOMPASSVAL > 5)) Wait(10);
                    ReturnToBeginPos();
                }
        }
        else if(BALLDIRLEFT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL > -135)
                {
                    TurnLeft(75);
                }
                else GoNowhere();
        }
        else if(BALLDIRRIGHT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL > -5)
                {
                    Release(corrector);
                    ExitTo(AggressiveDog);
                }
                else TurnRight(75);
        }
    }
}

task TrackRight()
{
    Acquire(corrector);
    while(true)
    {
        TextOut(0, LCD_LINE6, "TrackRight...", DRAW_OPT_CLEAR_EOL);
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRSTRAIGHT)
        {
            GoNowhere();
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();
            if(CurrentTick() - t0ballstraight > DEFLECTTHRESHOLD)
            {
                //if(dist > BALLDISTANCETHRESHOLD) Deflect();
            }

        }
        else if(BALLDIRUNKNOWN)
        {
                GoNowhere();
                t0ballstraight = 0;
                if(t0ballunknown == 0) t0ballunknown = CurrentTick();
                if(CurrentTick() - t0ballunknown > RETURNTHRESHOLD)
                {
                    Release(corrector);
                    while(abs(RELCOMPASSVAL > 5)) Wait(10);
                    ReturnToBeginPos();
                }
        }
        else if(BALLDIRRIGHT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL < 135)
                {
                    TurnRight(75);
                }
                else GoNowhere();
        }
        else if(BALLDIRLEFT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL < 5)
                {
                    Release(corrector);
                    ExitTo(AggressiveDog);
                }
                else TurnLeft(75);
        }
    }
}
