#include "libVerdediger.h"

task main()
{
    MMX_Init(MMXPORT, 0x06, MMX_Profile_RCX_Motors);
    while(true)
    {
        Off(MOTOR_ALL);
        MMX_Stop(MMXPORT, 0x06, MMXPORT, MMX_Next_Action_Brake);
        Wait(2000);

        //GoLeft
        OnFwd(MOTOR_X, 100);
        MMX_Run_Unlimited(MMXPORT, 0x06, MMX_Motor_Both, MMX_Direction_Forward, 100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDLEFT);
        Wait(3000);
        
        Off(MOTOR_ALL);
        MMX_Stop(MMXPORT, 0x06, MMXPORT, MMX_Next_Action_Brake);
        Wait(100);
        
        //GoRight
        OnFwd(MOTOR_X, -100);
        MMX_Run_Unlimited(MMXPORT, 0x06, MMX_Motor_Both, MMX_Direction_Reverse, 100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDRIGHT);
        Wait(3000);
        
        Off(MOTOR_ALL);
        MMX_Stop(MMXPORT, 0x06, MMXPORT, MMX_Next_Action_Brake);
        Wait(100);
        
        //GoForward
        Off(MOTOR_X);
        OnFwd(MOTOR_Y, -100);
        OnFwd(COMPENSATOR, CORSPEEDFORWARD);
        Wait(3000);
        
        Off(MOTOR_ALL);
        Wait(100);

        //GoBackward
        Off(MOTOR_X);
        OnFwd(MOTOR_Y, 100);
        OnFwd(COMPENSATOR, CORSPEEDBACKWARD);
        Wait(3000);
    }
}
