#include "libVerdediger.h"

task main()
{
    while(true)
    {
        Off(MOTOR_ALL);
        Wait(2000);

        OnFwd(MOTOR_X, -100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDLEFT);
        Wait(3000);
        
        Off(MOTOR_ALL);
        Wait(100);
        
        OnFwd(MOTOR_X, 100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDRIGHT);
        Wait(3000);
        
        Off(MOTOR_ALL);
        Wait(100);
        
        Off(MOTOR_X);
        OnFwd(MOTOR_Y, -100);
        OnFwd(COMPENSATOR, CORSPEEDFORWARD);
        Wait(3000);
        
        Off(MOTOR_ALL);
        Wait(100);

        Off(MOTOR_X);
        OnFwd(MOTOR_Y, 100);
        OnFwd(COMPENSATOR, CORSPEEDBACKWARD);
        Wait(3000);
        
        
        Off(MOTOR_ALL);
        Wait(2000);

        OnFwd(MOTOR_X, -100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDLEFT);
        Wait(3000);

        OnFwd(MOTOR_X, 100);
        Off(MOTOR_Y);
        OnFwd(COMPENSATOR, CORSPEEDRIGHT);
        Wait(3000);

        Off(MOTOR_X);
        OnFwd(MOTOR_Y, -100);
        OnFwd(COMPENSATOR, CORSPEEDFORWARD);
        Wait(3000);

        Off(MOTOR_X);
        OnFwd(MOTOR_Y, 100);
        OnFwd(COMPENSATOR, CORSPEEDBACKWARD);
        Wait(3000);

    }
}
