#include "libVerdediger.h"
 
task ReturnToX0()
{
    if(XPOS > 10) OnFwd(MOTORZIJWAARTS, -100);
    if(XPOS < -10) OnFwd(MOTORZIJWAARTS, 100);
    until(abs(XPOS) < 10);
    Off(MOTORZIJWAARTS);
    returningtox0 = false;
}

task ReturnToY0()
{
    if(XPOS > 10) OnFwd(MOTORVOORUIT, -100);
    if(XPOS < -10) OnFwd(MOTORVOORUIT, 100);
    until(abs(XPOS) < 10);
    Off(MOTORVOORUIT);
    returningtox0 = false;
}

void ReturnToBeginPos()
{
    returningtox0 = true;
    returningtoy0 = true;
    start ReturnToX0;
    start ReturnToY0;
    until(returningtox0 == false);
    until(returningtoy0 == false);
}

task main()
{
    SetSensorLowspeed(IRSEEKERPORT);
    SetSensorLight(LIGHTSENSORPORT);
    SetSensorLowspeed(USSENSORLEFTPORT);
    SetSensorLowspeed(USSENSORBACKPORT);
    x0 = USLEFTVAL;
    y0 = USBACKVAL;
    while(true)
    {
        UpdateIRValues();
        if(BALLDIRUNKNOWN)
        {
            ReturnToBeginPos();
        }
        else if(BALLDIRSTRAIGHT)
        {
            Off(MOTORZIJWAARTS);
            if(afstand > BALLDISTANCETHRESHOLD)
            {
                OnFwd(MOTORVOORUIT, 100);
            }
        }
        else if(BALLDIRLEFT)
        {
            if(richting < 3)
            {
                GoRight(100);
                Wait(500);
                GoBackward(100);
                Wait(1000);
                //GoLeft(100);
                //Wait(500);
            }
            else
            {
                GoLeft(100);
            }
        }
        else if(BALLDIRRIGHT)
        {
            if(richting > 7)
            {
                GoLeft(100);
                Wait(500);
                GoBackward(100);
                Wait(1000);
                //GoRight(100);
                //Wait(500);
            }
            else
            {
                GoRight(100);
            }
        }
    }
}
