#include "libVerdediger.h"

long t0ballunknown;
long t0ballstraight;

task main();
task Guard();
task TrackLeft();
task TrackRight();

void ReturnToBeginPos()
{
    TextOut(0, LCD_LINE6, "Returning... ");
    if(XPos() > 10) GoLeft();
    if(XPos() < -10) GoRight();
    while(abs(XPos()) > 10)
    {
        UpdateIRValues();
        if(dir != 0) return;
        Wait(10);
    }
    GoNowhere();
    
    if(YPos() < -10) GoForward();
    if(YPos() > 10) GoBackward();
    while(abs(YPos()) > 10)
    {
        UpdateIRValues();
        if(dir != 0) return;
        Wait(10);
    }
    GoNowhere();
}

void Deflect()
{
    TextOut(0, LCD_LINE6, "Deflecting...");
    GoForward();
    Wait(500);
    GoBackward();
    Wait(500);
}


task main()
{
    Init();
    t0ballunknown = 0;
    t0ballstraight = 0;
    ExitTo(Guard);
}

task Guard()
{
    GoNowhere();
    correctorenabled = true;
    while(true)
    {
        TextOut(0, LCD_LINE6, "Guarding...");
        UpdateIRValues();
        DrawSensorValues();
        if(USBACKVAL < 10)
        {
            GoForward();
        }
        else if(BALLDIRSTRAIGHT)
        {
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();
            if(CurrentTick() - t0ballstraight > 2000)
            {
                if(dist > BALLDISTANCETHRESHOLD) if(correctorenabled) Deflect();
            }
            else GoNowhere();
        }
        else if(BALLDIRUNKNOWN)
        {
            GoNowhere();
            t0ballstraight = 0;
            if(t0ballunknown == 0) t0ballunknown = CurrentTick();
            if(CurrentTick() - t0ballunknown > 2000)
            {
                until(abs(RELCOMPASSVAL < 5));
                ReturnToBeginPos();
            }
        }
        else if(BALLDIRLEFT)
        {
            t0ballunknown = 0;
            t0ballstraight = 0;
            if(XPos() > -25)
            {
                GoLeft();
            }
            else
            {
                ExitTo(TrackLeft);
            }
        }
        else if(BALLDIRRIGHT)
        {
            t0ballunknown = 0;
            t0ballstraight = 0;
            if(XPos() < 25)
            {
                GoRight();
            }
            else
            {
                ExitTo(TrackRight);
            }
        }
    }
}

task TrackLeft()
{
    GoNowhere();
    correctorenabled = false;
    while(true)
    {
        if(BALLDIRSTRAIGHT)
        {
            GoNowhere();
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();
            
        }
        else if(BALLDIRUNKNOWN)
        {
                GoNowhere();
                t0ballstraight = 0;
                if(t0ballunknown == 0) t0ballunknown = CurrentTick();
                if(CurrentTick() - t0ballunknown > 2000)
                {
                    correctorenabled = true;
                    while(abs(RELCOMPASSVAL > 5)) Wait(10);
                    ReturnToBeginPos();
                }
        }
        else if(BALLDIRLEFT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL > -90)
                {
                    TurnLeft(100);
                }
                else GoNowhere();
        }
        else if(BALLDIRRIGHT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(abs(RELCOMPASSVAL < 5))
                {
                    ExitTo(Guard);
                }
                else TurnRight(100);
        }
    }
}

task TrackRight()
{
    GoNowhere();
    correctorenabled = false;
    while(true)
    {
        if(BALLDIRSTRAIGHT)
        {
            GoNowhere();
            t0ballunknown = 0;
            if(t0ballstraight == 0) t0ballstraight = CurrentTick();

        }
        else if(BALLDIRUNKNOWN)
        {
                GoNowhere();
                t0ballstraight = 0;
                if(t0ballunknown == 0) t0ballunknown = CurrentTick();
                if(CurrentTick() - t0ballunknown > 2000)
                {
                    correctorenabled = true;
                    while(abs(RELCOMPASSVAL > 5)) Wait(10);
                    ReturnToBeginPos();
                }
        }
        else if(BALLDIRRIGHT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(RELCOMPASSVAL < 90)
                {
                    TurnRight(100);
                }
                else GoNowhere();
        }
        else if(BALLDIRLEFT)
        {
                t0ballunknown = 0;
                t0ballstraight = 0;
                if(abs(RELCOMPASSVAL < 5))
                {
                    ExitTo(Guard);
                }
                else TurnLeft(100);
        }
    }
}
