#include "libVerdediger.h"

void ReturnToBeginPos()
{
    if(XPOS > 10) GoLeft();
    if(XPOS < -10) GoRight();
    until(abs(XPOS) < 10);
    GoNowhere();
    
    if(YPOS < -10) GoForward();
    if(YPOS > 10) GoBackward();
    until(abs(YPOS) < 10);
    GoNowhere();
    
    //WIP
/*  GoNowhere();
    UpdateIRValues();
    if(dir == 0)
    {
        //Kijk of bal achter robot ligt
        stop Corrector;
        OnFwd(OUT_C, 100);
        until(abs(RELCOMPASSVAL) > 170);
        Off(OUT_C);
        if(dir < 3 || if dir > 7)                                               //Dus ook dir == 0
        {
            start Corrector;
            until(abs(RELCOMPASSVAL < 5));
            if(YPOS < -10) GoForward();
            if(YPOS > 10) GoBackward();
            until(abs(YPOS) < 10);
            GoNowhere();
        }
        else
        {
            //Bal ontwijken, zodat we geen eigen goal krijgen
        }
    }
    else if(dir < 3 || dir > 7)
    {
    }
    else
    {
        if(YPOS < -10) GoForward();
        if(YPOS > 10) GoBackward();
        until(abs(YPOS) < 10);
        GoNowhere();
    }
*/
}

void Deflect()
{
    GoForward();
    until(YPOS > 50);
    ReturnToBeginPos();
}

task main()
{
    Init();
    long t0;
    while(true)
    {
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRSTRAIGHT)
        {
            t0 = 0;
            if(dist > BALLDISTANCETHRESHOLD)
            {
                Deflect();
            }
            else GoNowhere();
        }
        else if(BALLDIRUNKNOWN)
        {
            if(t0 = 0) t0 = CurrentTick();
            if(CurrentTick() - t0 > 2000) ReturnToBeginPos();
        }
        else if(BALLDIRLEFT)
        {
            t0 = 0;
            if(XPOS < 75)
            {
                GoRight();
            }
            else GoNowhere();
        }
        else if(BALLDIRRIGHT)
        {
            t0 = 0;
            if(XPOS > -75)
            {
                GoLeft();
            }
            else GoNowhere();
        }
    }
}
