#include "libVerdediger.h"

void ReturnToBeginPos()
{
    TextOut(0, LCD_LINE6, "Returning... )");
    if(XPos() > 10) GoLeft();
    if(XPos() < -10) GoRight();
    until(abs(XPos()) < 10);
    GoNowhere();
    
    if(YPos() < -10) GoForward();
    if(YPos() > 10) GoBackward();
    until(abs(YPos()) < 10);
    GoNowhere();
    
    //WIP
/*  GoNowhere();
    UpdateIRValues();
    if(dir == 0)
    {
        //Kijk of bal achter robot ligt
        stop Corrector;
        OnFwd(OUT_C, 100);
        until(abs(RELCOMPASSVAL) > 170);
        Off(OUT_C);
        if(dir < 3 || if dir > 7)                                               //Dus ook dir == 0
        {
            start Corrector;
            until(abs(RELCOMPASSVAL < 5));
            if(YPos() < -10) GoForward();
            if(YPos() > 10) GoBackward();
            until(abs(YPos()) < 10);
            GoNowhere();
        }
        else
        {
            //Bal ontwijken, zodat we geen eigen goal krijgen
        }
    }
    else if(dir < 3 || dir > 7)
    {
    }
    else
    {
        if(YPos() < -10) GoForward();
        if(YPos() > 10) GoBackward();
        until(abs(YPos()) < 10);
        GoNowhere();
    }
*/
}

void Deflect()
{
    TextOut(0, LCD_LINE6, "Deflecting...)");
    GoForward();
    until(YPos() > 50);
    ReturnToBeginPos();
}

task main()
{
    Init();
    long t0;
    while(true)
    {
        TextOut(0, LCD_LINE6, "Searching...  )");
        UpdateIRValues();
        DrawSensorValues();
        if(BALLDIRSTRAIGHT)
        {
            t0 = 0;
            if(dist > BALLDISTANCETHRESHOLD)
            {
                Deflect();
            }
            else GoNowhere();
        }
        else if(BALLDIRUNKNOWN)
        {
            GoNowhere();
            if(t0 = 0) t0 = CurrentTick();
            if(CurrentTick() - t0 > 2000) ReturnToBeginPos();
        }
        else if(BALLDIRLEFT)
        {
            t0 = 0;
            if(XPos() > -75)
            {
                GoLeft();
            }
            else GoNowhere();
        }
        else if(BALLDIRRIGHT)
        {
            t0 = 0;
            if(XPos() < 75)
            {
                GoRight();
            }
            else GoNowhere();
        }
    }
}
